{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.50101",
   "Default View_TopLeft":"-42,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 7 -x 2230 -y 760 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 7 -x 2230 -y 780 -defaultsOSRD
preplace inst NN_test_IO_0 -pg 1 -lvl 2 -x 540 -y 340 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1300 -y 520 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1640 -y 550 -defaultsOSRD
preplace inst blk_ram_inimg -pg 1 -lvl 4 -x 1300 -y 230 -defaultsOSRD
preplace inst myip_v1_0_0 -pg 1 -lvl 3 -x 920 -y 180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2000 -y 800 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 840 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 190 -y 880 -defaultsOSRD
preplace netloc NN_test_IO_0_NN_out_female 1 2 1 720 280n
preplace netloc NN_test_IO_0_NN_out_male 1 2 1 700 260n
preplace netloc NN_test_IO_0_end_NN 1 2 1 N 300
preplace netloc NN_test_IO_0_renable 1 2 2 NJ 360 1120
preplace netloc blk_mem_gen_0_doutb 1 1 3 390 440 NJ 440 1130
preplace netloc myip_v1_0_0_AXI_BRAM_raddr 1 2 2 NJ 380 1090
preplace netloc myip_v1_0_0_NN_addra 1 3 1 1090 150n
preplace netloc myip_v1_0_0_NN_dina 1 3 1 N 190
preplace netloc myip_v1_0_0_NN_en 1 3 1 N 210
preplace netloc myip_v1_0_0_NN_start 1 1 3 380 450 NJ 450 1080
preplace netloc myip_v1_0_0_NN_wea 1 3 1 N 230
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 780 360 460 710 460 1110 650 1480 710 1790 900 2210
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 2200
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 370 470 730 480 1080 640 1490
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 740 390 NJ 390 1470
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 460
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 480
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1800 550n
preplace netloc myip_v1_0_0_m00_axis 1 3 1 1100 130n
preplace netloc processing_system7_0_DDR 1 6 1 NJ 760
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 780
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 390 700 NJ 700 NJ 700 NJ 700 NJ 700 2210
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 740 470 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 690 80n
levelinfo -pg 1 0 190 540 920 1300 1640 2000 2230
pagesize -pg 1 -db -bbox -sgen 0 0 2360 990
"
}

