{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.379205",
   "Default View_TopLeft":"-438,-16",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_start_ConV1 -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -10 -y 400 -defaultsOSRD
preplace port port-id_ram_en_rtb -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port port-id_end_ConV1 -pg 1 -lvl 7 -x 2430 -y 1100 -defaultsOSRD
preplace portBus ram_addr_rtb -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace portBus ram_data_rtb -pg 1 -lvl 6 -x 2240 -y 1150 -defaultsOSRD -bot
preplace inst blk_rom_weight -pg 1 -lvl 6 -x 2310 -y 820 -defaultsOSRD
preplace inst blk_rom_other_weight -pg 1 -lvl 6 -x 2310 -y 1000 -defaultsOSRD
preplace inst blk_ram_temp -pg 1 -lvl 6 -x 2310 -y 400 -defaultsOSRD
preplace inst blk_rom_inimg -pg 1 -lvl 6 -x 2310 -y 640 -defaultsOSRD
preplace inst ConV1_0 -pg 1 -lvl 2 -x 630 -y 210 -defaultsOSRD
preplace inst MP1_0 -pg 1 -lvl 1 -x 200 -y 500 -defaultsOSRD
preplace inst MUX_mem_out_0 -pg 1 -lvl 5 -x 1930 -y 510 -defaultsOSRD
preplace inst FC_0 -pg 1 -lvl 4 -x 1440 -y 900 -defaultsOSRD
preplace inst MP2_0 -pg 1 -lvl 3 -x 1000 -y 690 -defaultsOSRD
preplace netloc ConV1_0_end_ConV1 1 0 5 30 380 380J 400 800 370 NJ 370 N
preplace netloc ConV1_0_end_ConV3 1 2 3 810 390 NJ 390 N
preplace netloc ConV1_0_ram_addr_ri 1 2 3 NJ 120 NJ 120 1730
preplace netloc ConV1_0_ram_addr_w 1 2 3 NJ 160 NJ 160 1620
preplace netloc ConV1_0_ram_data_w 1 2 3 NJ 180 NJ 180 1620
preplace netloc ConV1_0_ram_en1 1 2 3 NJ 200 NJ 200 1620
preplace netloc ConV1_0_ram_en_ri 1 2 3 NJ 140 NJ 140 1710
preplace netloc ConV1_0_ram_wea 1 2 3 NJ 220 NJ 220 1620
preplace netloc ConV1_0_rom_addr_ri 1 2 3 NJ 240 NJ 240 1700
preplace netloc ConV1_0_rom_addr_row 1 2 3 NJ 320 NJ 320 1650
preplace netloc ConV1_0_rom_addr_rw 1 2 3 NJ 280 NJ 280 1650
preplace netloc ConV1_0_rom_en_ri 1 2 3 NJ 260 NJ 260 1660
preplace netloc ConV1_0_rom_en_row 1 2 3 NJ 340 NJ 340 1650
preplace netloc ConV1_0_rom_en_rw 1 2 3 NJ 300 NJ 300 1650
preplace netloc FC_0_end_FC 1 4 3 1700 1100 NJ 1100 NJ
preplace netloc FC_0_ram_addr_r 1 4 1 1710 830n
preplace netloc FC_0_ram_addr_w 1 4 1 1660 750n
preplace netloc FC_0_ram_data_w 1 4 1 1670 770n
preplace netloc FC_0_ram_en 1 4 1 1680 790n
preplace netloc FC_0_ram_en_r 1 4 1 1730 850n
preplace netloc FC_0_ram_wea 1 4 1 1690 810n
preplace netloc FC_0_rom_addr_row 1 4 1 1640 880n
preplace netloc FC_0_rom_addr_rw 1 4 1 1720 870n
preplace netloc FC_0_rom_en_row 1 4 1 1610 900n
preplace netloc FC_0_rom_en_rw 1 4 1 1740 890n
preplace netloc MP1_0_end_MP1 1 1 4 410 450 NJ 450 NJ 450 1660
preplace netloc MP1_0_ram_addr_r 1 1 4 NJ 540 NJ 540 NJ 540 1730
preplace netloc MP1_0_ram_addr_w 1 1 4 NJ 460 NJ 460 NJ 460 1730
preplace netloc MP1_0_ram_data_w 1 1 4 NJ 480 NJ 480 NJ 480 1620
preplace netloc MP1_0_ram_en 1 1 4 NJ 500 NJ 500 NJ 500 1620
preplace netloc MP1_0_ram_en_r 1 1 4 NJ 560 NJ 560 NJ 560 1730
preplace netloc MP1_0_ram_wea 1 1 4 NJ 520 NJ 520 NJ 520 1730
preplace netloc MP2_0_end_MP2 1 3 2 1180 670 1710J
preplace netloc MP2_0_ram_addr_r 1 3 2 1210 680 1730J
preplace netloc MP2_0_ram_addr_w 1 3 2 1160 590 NJ
preplace netloc MP2_0_ram_data_w 1 3 2 1170 610 NJ
preplace netloc MP2_0_ram_en 1 3 2 1190 630 NJ
preplace netloc MP2_0_ram_en_r 1 3 2 1230 690 NJ
preplace netloc MP2_0_ram_wea 1 3 2 1200 650 NJ
preplace netloc MUX_mem_out_0_ram_addr_r 1 5 1 2150 440n
preplace netloc MUX_mem_out_0_ram_addr_w 1 5 1 2120 320n
preplace netloc MUX_mem_out_0_ram_data_w 1 5 1 2130 360n
preplace netloc MUX_mem_out_0_ram_en 1 5 1 2140 380n
preplace netloc MUX_mem_out_0_ram_en_ri 1 5 1 N 500
preplace netloc MUX_mem_out_0_ram_wea 1 5 1 2160 400n
preplace netloc MUX_mem_out_0_rom_addr_ri 1 5 1 2200 520n
preplace netloc MUX_mem_out_0_rom_addr_row 1 5 1 2130 600n
preplace netloc MUX_mem_out_0_rom_addr_rw 1 5 1 2170 560n
preplace netloc MUX_mem_out_0_rom_en_ri 1 5 1 2190 540n
preplace netloc MUX_mem_out_0_rom_en_row 1 5 1 2120 620n
preplace netloc MUX_mem_out_0_rom_en_rw 1 5 1 2150 580n
preplace netloc blk_ram_temp_doutb 1 0 6 20 210 360 20 820 810 1240 700 1650J 1000 2160
preplace netloc blk_rom_inimg_douta 1 1 5 420 1080 NJ 1080 NJ 1080 NJ 1080 2200J
preplace netloc blk_rom_other_weight_douta 1 1 5 440 820 NJ 820 1250 710 1620J 1020 NJ
preplace netloc blk_rom_weight_douta 1 1 5 430 830 NJ 830 1260 720 1630J 990 2210J
preplace netloc ram_addr_rtb_1 1 0 5 10J 10 NJ 10 NJ 10 NJ 10 1730J
preplace netloc ram_en_rtb_1 1 0 5 NJ 360 390J 410 NJ 410 NJ 410 1630J
preplace netloc rst_n_1 1 0 1 N 400
preplace netloc start_ConV1_1 1 0 5 NJ 180 400 420 NJ 420 NJ 420 1650
preplace netloc sys_clk_1 1 0 6 10 370 370 490 830 490 1220 90 1620 30 2180
levelinfo -pg 1 -10 200 630 1000 1440 1930 2310 2430
pagesize -pg 1 -db -bbox -sgen -190 0 2560 1310
"
}
0
